{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "1f78098100c5438b8c77dfc953ee7ecb"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "8d67dcac-591c-4e79-86b3-53dd5f9eea5f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
